<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R7V-E8-eFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mb9-WK-jL5">
            <objects>
                <viewController id="Aym-5H-7L8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6t-aY-hqw"/>
                        <viewControllerLayoutGuide type="bottom" id="jAl-EK-3k2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k49-1x-wOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-1F-M3q">
                                <rect key="frame" x="32" y="118" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <segue destination="cep-Q8-spy" kind="show" id="XFL-qr-0oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVm-IY-QNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bH-VC-Oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="182.15892053973016"/>
        </scene>
        <!--Mail Folder List View Controller-->
        <scene sceneID="i2f-Q6-Drf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cep-Q8-spy" customClass="CHMailFolderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0y-bX-oxT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qif-BA-vpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSh-hL-EjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-xI-uaF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cep-Q8-spy" id="5rQ-hN-UNe"/>
                                    <outlet property="delegate" destination="cep-Q8-spy" id="73N-HR-lAL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-pD-WXp">
                                <rect key="frame" x="66" y="567" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FcP-5s-0Db"/>
                                    <constraint firstAttribute="width" constant="150" id="UX1-3q-DK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Account"/>
                                <connections>
                                    <action selector="newAccount:" destination="cep-Q8-spy" eventType="touchUpInside" id="Ybq-fc-Obo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fD2-xI-uaF" firstAttribute="leading" secondItem="FSh-hL-EjP" secondAttribute="leading" id="9y5-AR-JIS"/>
                            <constraint firstAttribute="trailing" secondItem="fD2-xI-uaF" secondAttribute="trailing" id="QGf-bK-ejI"/>
                            <constraint firstItem="eS8-pD-WXp" firstAttribute="leading" secondItem="FSh-hL-EjP" secondAttribute="leadingMargin" constant="50" id="Wqb-Mx-ZZS"/>
                            <constraint firstItem="Qif-BA-vpF" firstAttribute="top" secondItem="fD2-xI-uaF" secondAttribute="bottom" id="cre-LH-HW7"/>
                            <constraint firstItem="fD2-xI-uaF" firstAttribute="top" secondItem="c0y-bX-oxT" secondAttribute="bottom" id="f3n-8S-miW"/>
                            <constraint firstItem="Qif-BA-vpF" firstAttribute="top" secondItem="eS8-pD-WXp" secondAttribute="bottom" constant="50" id="qEr-PD-NEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MailTableView" destination="fD2-xI-uaF" id="qXH-Vh-f7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQL-Uo-5PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3U-Oe-CFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7V-E8-eFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBC-0s-jYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aym-5H-7L8" kind="relationship" relationship="rootViewController" id="hTw-c9-qll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGS-8H-22K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
