//
//  PrefixHeader-CoreMail.pch
//  CoreMainDemo
//
//  Created by 郑红 on 20/02/2017.
//  Copyright © 2017 zhenghong. All rights reserved.
//

#ifndef PrefixHeader_CoreMail_pch
#define PrefixHeader_CoreMail_pch

#import <MailCore/MailCore.h>
#import "CHMailAccountModel.h"
#import "CHMailLetterModel.h"
#import "CHMailFolderModel.h"
//#import "<#header#>"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_CoreMail_pch */
